pipeline {
  agent any
  environment {
    GA_SERVICE_BASE64 = credentials('ga_serviceaccount_b64')
  }

  stages {
    stage('Get Credentials') {
      steps {
          sh 'echo ${GA_SERVICE_BASE64} | base64 -d > scripts/serviceaccount.p12'          
      }
    }
    stage('Setup Socks Proxy') {
      steps {
        sshagent(['vetsdotgov_id_rsa']) {
          sh 'ssh socks -D 0.0.0.0:2001 -N &'
        }
      }
    }
    stage('Update Data') {
      steps{
        script {
          dockerImage = docker.build('scorecard-updater', 'scripts')
          args = "-v ${pwd()}/_data:/data"
          dockerImage.inside(args) {
            sh '/application/updates.sh'
          }
        }
      }
    }
    stage('Check New Data') {
      steps {
        sh 'git diff'
      }
    }
    stage('Teardown Socks Proxy') {
      steps {
        sh 'kill %1'
        sh 'eval "$(ssh-agent -k)"'
      }
    }
  }

  post {
    always {
      deleteDir()
    }
  }
}
