pipeline {
  agent any
  environment {
    GA_SERVICE_BASE64 = credentials('ga_serviceaccount_b64')
  }

  stages {
    stage('Get Credentials') {
      steps {
          sh 'ls -al'
          sh 'base64 -d ${GA_SERVICE_BASE64} > scripts/serviceaccount.p12'
      }
    }
    stage('Update Data') {
      agent {
        dockerfile { 
          dir 'scripts'
          args '-v ${PWD}/_data:/data --rm'
          }
      }
      steps {
          echo $GA_SERVICE_BASE64
          sh '/application/updates.sh'
      }
    }
  }
}
