pipeline {
  agent any
  environment {
    GA_SERVICE_BASE64 = credentials('ga_serviceaccount_b64')
  }

  stages {
    stage('Get Credentials') {
      steps {
          sh 'echo ${GA_SERVICE_BASE64} | base64 -d > scripts/serviceaccount.p12'          
      }
    }
    stage('Update Data') {
      steps{
        script {
          dockerImage = docker.build('scorecard-updater', 'scripts')
          dockerImage.run('-v ${PWD}/_data:/data --rm')
        }
      }
    }
  }

  post {
    always {
      deleteDir() /* clean up our workspace */
    }
  }
}
